---
- hosts: webservers
  tasks:
    - name: Include InstallJava playbook
      include: InstallJava.yml
    - name: Include InstallJenkins playbook
      include: InstallJenkins.yml
    - name: Include webservers playbook
      include: webservers.yml
