- hosts: All
  tasks:
    - debug:
        msg: play1

- name: Install Java
  import_playbook: InsallJava.yaml
- name Install Jenkins
  import_playbook: InsallJenkins.yaml
- name Install Aoache
  import_playbook: webservers.yaml