---
- hosts: webservers
  tasks:
    - name: Include InstallJava playbook
      include: InstallJava.yaml
    - name: Include InstallJenkins playbook
      include: InstallJenkins.yaml
    - name: Include webservers playbook
      include: webservers.yaml
