---
- hosts: webservers
  become: yes
  tasks:
    - name: Include InstallJava playbook
      import_tasks: Install_Java_i.yml
    - name: Include Install_Jenkins_i playbook
      import_tasks: Install_Jenkins_i.yml
    - name: Include webservers playbook
      import_tasks: Install_Webservers_i.yml
